<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="HeroName"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_margin="25dp" />

        <TextView
            android:id="@+id/realname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Real Name : "
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Team : "
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/firstappearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="First Appearance : "
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/createdby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Created By : "
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/publisher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Publisher : "
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="bio : "
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_margin="5dp"/>

    </LinearLayout>

</ScrollView>